testdata/auth/service.proto

syntax = "proto3";

package Session;

import "google/protobuf/empty.proto";
import "google/rpc/code.proto";

option go_package = "github.com/ZergsLaw/back-template/api/session/v1;pb";

service Auth {
  rpc Save(SessionInfo) returns (Result) {}
  rpc Get(TokenData) returns (Session) {}
  rpc Delete(Delete_Info) returns (google.protobuf.Empty) {}
}

message TokenData {
  string token = 1;
}

message Session {
  string session_id = 1;
  string user_id = 2;
}

message Delete_Info {
  string Session_id = 1;
}

message SessionInfo {
  string user_id = 1;
  string ip = 2;
  string user_agent = 3;
  oneof SocialNetwork {
    string email = 4;
    string username = 5;
  }
}

message Result {
  string token = 1;
}

enum social_network {
  none = 0;
  google = 1;
  yahoo = 2;
  facebook = 3;
}