testdata/api/session/v1/session.proto

syntax = "proto3";

package api.session.v1;

import "google/rpc/code.proto";

option go_package = "github.com/ZergsLaw/back-template/api/session/v1;pb";

// Internal service API for managing user session.
service SessionInternalAPI {
  // Save new user's session and returns auth token.
  rpc Save(SaveRequest) returns (SaveResponse) {}

  // Returns user's session info by token.
  rpc Get(GetRequest) returns (GetResponse) {}

  // Delete user's session by auth token.
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

//---Must be filled out---
message GetRequest {
  // Contains auth token, which was send by Save handler.
  string token = 1;
}

//---Must be filled out---
message GetResponse {
  // Contains session's UUID.
  string session_id = 1;
  // Contains user's UUID.
  string user_id = 2;
}

//---Must be filled out---
message DeleteRequest {
  // Contains session's UUID.
  string session_id = 1;
}

//---Must be filled out---
message DeleteResponse {}

//---Must be filled out---
message SaveRequest {
  // Contains user UUID.
  string user_id = 1;
  // Contains user's origin IP.
  string ip = 2;
  // Contains user's client.
  string user_agent = 3;
}

//---Must be filled out---
message SaveResponse {
  // User's auth token.
  string token = 1;
}

//---Must be filled out---
enum SocialNetwork {
  GOOGLE = 0;
  YAHOO = 1;
  FACEBOOK = 2;
}