testdata/invalid_options/session.proto

syntax = "proto3";

package same_package;

import "google/protobuf/timestamp.proto";
import "google/protobuf/some.proto";
// 8 800 700 05 15

option csharp_namespace = "ZergsLaw.BackTemplate.Api.Session.V2";
option go_package = "github.com/ZergsLaw/back-template/api/session/v2;pb";
option java_multiple_files = false;
option java_package = "com.zergslaw.backtemplate.api.session.v2";
option php_namespace = "ZergsLaw\\BackTemplate\\Api\\Session\\V2";
option ruby_package = "ZergsLaw-2";
option swift_prefix = "ZergsLaw.BackTemplate.Api.Session.V2";

// Internal service API for managing user session.
service SessionInternalAPI {
  // Save new user's session and returns auth token.
  rpc Save(SaveRequest) returns (SaveResponse) {}

  // Returns user's session info by token.
  rpc Get(GetRequest) returns (GetResponse) {}

  // Delete user's session by auth token.
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

//---Must be filled out---
message GetRequest {
  // Contains auth token, which was send by Save handler.
  string token = 1;
}

//---Must be filled out---
message GetResponse {
  // Contains session's UUID.
  string session_id = 1;
  // Contains user's UUID.
  string user_id = 2;
  // Contains user's session start time.
  google.protobuf.Timestamp created_at = 3;
}

//---Must be filled out---
message DeleteRequest {
  // Contains session's UUID.
  string session_id = 1;
}

//---Must be filled out---
message DeleteResponse {}

//---Must be filled out---
message SaveRequest {
  // Contains user UUID.
  string user_id = 1;
  // Contains user's origin IP.
  string ip = 2;
  // Contains user's client.
  string user_agent = 3;
}

//---Must be filled out---
message SaveResponse {
  // User's auth token.
  string token = 1;
}

//---Must be filled out---
enum SocialNetwork {
  //---Must be filled out---
  SOCIAL_NETWORK_NONE = 0;
  //---Must be filled out---
  SOCIAL_NETWORK_GOOGLE = 1;
  //---Must be filled out---
  SOCIAL_NETWORK_YAHOO = 2;
  //---Must be filled out---
  SOCIAL_NETWORK_FACEBOOK = 3;
}
